{
  "Serilog": {
    "Properties": {
      "App": "IdentityApi"
    }
  },

  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Identity.API V1"
    },
    "Document": {
      "Description": "The Identity Service HTTP API",
      "Title": "WKSY - Identity HTTP API",
      "Version": "v1"
    }
  },
  "Kafka": {
    "Producer": {
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      },
      "Topic": "Identity"
    },

    "Consumer": {
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "Identity",
        "AutoOffsetReset": 1
      },
      "Topics": [
      ]
    }
  }
}
