{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=wksy.ordering;User Id=root;Password=123456;AllowLoadLocalInfile=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "Key": "YbBpOPDNvoLnyHOztAbwPeRKHCrbOAgI"
  }
}
