{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Properties": {
      "App": "OrderingApi"
    }
  },

  "AllowedHosts": "*",
  "Authentication": {
    "MetadataAddress": "http://localhost:5101/realms/ecobay/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:5101/realms/ecobay",
    "Audience": "account"
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Ordering.API V1"
    },
    "Document": {
      "Description": "The Ordering Service HTTP API",
      "Title": "ecobay - Ordering HTTP API",
      "Version": "v1"
    }
  },
  "Kafka": {
    "Producer": {
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      },
      "Topic": "order-exporting"
    },

    "Consumer": {
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "order",
        "AutoOffsetReset": 1
      },
      "Topics": [
        "order-importing"
      ]
    }
  }
}
