{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=localhost; Initial Catalog=hrm.employee; User ID=sa;Password=1234; Encrypt=False"
  },
  "Jwt": {
    "Issuer": "http://localhost:5101",
    "Audience": "http://localhost:5101",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
