{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5101",
    "Audience": "http://localhost:5101",
    "Key": "YbBpOPDNvoLnyHOztAbwPeRKHCrbOAgI"
  }
}
