{
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:5101/realms/ecoobay/protocol/openid-connect/auth"

  },
  "Authentication": {
    "MetadataAddress": "http://localhost:5101/realms/ecoobay/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:5101/realms/ecoobay",
    "Audience": "account"
  }
}
