{
  "ProductDatabase": {
    "ConnectionString": "mongodb://admin:1234@127.0.0.1:27017",
    "DatabaseName": "wksy"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:5101/keycloak/realms/wksy/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:5101/keycloak/realms/wksy",
    "Audience": "account"
  }
}
