{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Properties": {
      "App": "ProductAggregateApi"
    }
  },

  "AllowedHosts": "*",
  "Authentication": {
    "MetadataAddress": "http://localhost:5101/realms/ecobay/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:5101/realms/ecobay",
    "Audience": "account"
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "ProductAggregate.API V1"
    },
    "Document": {
      "Description": "The ProductAggregate Service HTTP API",
      "Title": "ecobay - ProductAggregate HTTP API",
      "Version": "v1"
    }
  },
  "Kafka": {
    "Producer": {
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      },
      "Topic": "order-importing"

    },

    "Consumer": {
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "order-product",
        "AutoOffsetReset": 1
      },
      "Topics": [
        "order-exporting"
      ]
    }
  }
}
