{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27117/ecobay",
    "Telemetry": {
      "Enable": true
    }
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:5101/realms/ecobay/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:5101/realms/ecobay",
    "Audience": "account"
  }
}
